1.	Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.
2.	Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset
3.	Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.
4.	Write a Pandas program to find and drop the missing values from World alcohol consumption dataset
5.	Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset
6.	Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset
7.	Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset
8.	Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset
9.	Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset
10.	Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.
11.	Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset
12.	Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [4]:
import pandas as pd

In [168]:
acohol_data = pd.read_excel('Alcohol Data.xlsx')
acohol_data

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [170]:
#1. Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.
acohol_data.shape

(100, 5)

In [172]:
print("Column Names from the Dataset:")
print(acohol_data.columns.tolist())

Column Names from the Dataset:
['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value']

In [174]:
#2. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset
#for two columns and two rows
acohol_data.iloc[:2, :2]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

In [176]:
#select 2 columns
acohol_data[['Year', 'Country']].head()

   Year                Country
0  1986               Viet Nam
1  1986                Uruguay
2  1985           Cte d'Ivoire
3  1986               Colombia
4  1987  Saint Kitts and Nevis

In [178]:
#3. Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.
random =acohol_data.sample(5)
random

    Year WHO region     Country Beverage Types  Display Value
94  1985     Europe     Ukraine        Spirits           3.06
16  1984   Americas  Costa Rica           Wine           0.06
82  1987     Europe     Ireland        Spirits           2.25
68  1989     Africa      Uganda           Beer           0.12
37  1986     Europe      Sweden           Beer           3.04

In [180]:
fraction =acohol_data.sample(frac= 0.1)
fraction

    Year             WHO region    Country Beverage Types  Display Value
6   1987                 Africa  Mauritius           Wine           0.13
9   1984                 Africa    Nigeria          Other           6.10
20  1986        South-East Asia    Myanmar           Wine           0.00
62  1987               Americas   Suriname          Other           0.00
44  1985                 Europe  Lithuania          Other            NaN
29  1986                 Europe      Italy          Other            NaN
22  1984                 Europe    Romania        Spirits           2.67
32  1989                 Africa  Mauritius           Beer           1.60
66  1987  Eastern Mediterranean       Iraq           Wine           0.01
53  1984  Eastern Mediterranean     Kuwait           Beer           0.00

In [182]:
# 4. Write a Pandas program to find and drop the missing values from World alcohol consumption dataset
acohol_data.isnull().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [184]:
#drop missing values
acohol_data.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [186]:
#5. Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset
# to view the duplicates
duplicates = acohol_data['WHO region'].duplicated().sum()
duplicates

94

In [188]:
#to drop the duplicates
#syntax; df i.e data frame also known as variable name. df.duplicates(keep= 'first' or 'last'; this means python should not delete the first or the last)
acohol_data.drop_duplicates(subset = 'WHO region', keep='first')

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

In [190]:
#6. Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset
acohol_data.groupby('Year').sum()

,WHO region,Country,Beverage Types,Display Value
Year,,,,
1984,AfricaEastern MediterraneanAmericasEuropeAfric...,NigeriaAfghanistanCosta RicaNorwayKenyaRomania...,OtherOtherWineSpiritsBeerSpiritsBeerOtherBeerS...,19.17
1985,AfricaAfricaWestern PacificWestern PacificAfri...,Cte d'IvoireAngolaLao People's Democratic Repu...,WineSpiritsBeerSpiritsOtherWineOtherSpiritsOth...,20.39
1986,Western PacificAmericasAmericasAmericasSouth-E...,Viet NamUruguayColombiaAntigua and BarbudaMyan...,WineOtherBeerSpiritsWineOtherOtherWineWineBeer...,29.03
1987,AmericasAmericasAfricaAfricaAfricaWestern Paci...,Saint Kitts and NevisGuatemalaMauritiusBotswan...,BeerOtherWineWineWineBeerBeerOtherSpiritsSpiri...,13.99
1989,AmericasAfricaAmericasAfricaAfricaAmericasEuro...,GuatemalaSeychellesCosta RicaMauritiusZimbabwe...,BeerBeerSpiritsBeerBeerWineWineOtherBeerBeerBe...,22.21

In [192]:
#7. Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset
acohol = acohol_data[acohol_data['Year'] == 1987]
acohol

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
15,1987,Africa,Guinea-Bissau,Wine,0.07
28,1987,Western Pacific,Viet Nam,Beer,0.11
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
72,1987,Africa,Mauritania,Other,0.00
82,1987,Europe,Ireland,Spirits,2.25
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
93,1987,Africa,Madagascar,Other,NaN

In [194]:
acohol = acohol_data[acohol_data['Year'] == 1989]
acohol

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
32,1989,Africa,Mauritius,Beer,1.60
45,1989,Africa,Zimbabwe,Beer,0.19
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43

In [196]:
#to view the consumption details for 1987 or 1989 using the | operator instead of 'or'
acohol = acohol_data[(acohol_data['Year'] == 1987) | (acohol_data['Year'] == 1989)]
acohol

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43
93,1987,Africa,Madagascar,Other,NaN

In [198]:
#8. Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset
acohol = acohol_data[(acohol_data['WHO region'] == 'Americas') & (acohol_data['Year'] == 1985)]
acohol

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

In [200]:
#9. Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 
#'VietNam' from the world alcohol consumption dataset
acohol_data[(acohol_data['Year'] == 1986) & (acohol_data['WHO region']=='Western Pacific') & (acohol_data['Country']=='Viet Nam')]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

In [202]:
#10. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world
#alcohol consumption dataset.
acohol = acohol_data[((acohol_data['Year'] == 1986) | (acohol_data['Year'] == 1989)) & ((acohol_data['WHO region']== 'Americas'))] 
acohol

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

In [204]:
#11. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the
#world alcohol consumption dataset
acohol = acohol_data[((acohol_data['Year'] == 1986) | (acohol_data['Year'] == 1989)) & ((acohol_data['WHO region']== 'Americas')|(acohol_data['WHO region']=='Europe'))] 
acohol

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
29,1986,Europe,Italy,Other,NaN
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
83,1986,Europe,Ukraine,Other,NaN
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

In [206]:
#12. Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'
#from the world alcohol consumption dataset.
acohol = acohol_data[((acohol_data[['WHO region', 'Country', 'Beverage Types']].isin == 1986) | (acohol_data[['WHO region', 'Country', 'Beverage Types']]== 1989)) & ((acohol_data['WHO region']== 'Americas')|(acohol_data['WHO region']=='Europe'))] 
acohol

    Year WHO region Country Beverage Types  Display Value
0    NaN        NaN     NaN            NaN            NaN
1    NaN        NaN     NaN            NaN            NaN
2    NaN        NaN     NaN            NaN            NaN
3    NaN        NaN     NaN            NaN            NaN
4    NaN        NaN     NaN            NaN            NaN
..   ...        ...     ...            ...            ...
95   NaN        NaN     NaN            NaN            NaN
96   NaN        NaN     NaN            NaN            NaN
97   NaN        NaN     NaN            NaN            NaN
98   NaN        NaN     NaN            NaN            NaN
99   NaN        NaN     NaN            NaN            NaN

[100 rows x 5 columns]

In [208]:
alcohol_data[(alcohol_data[['WHO region', 'Country', 'Beverage Types']].isin([1986, 1989])) & (alcohol_data['WHO region'].isin(['Americas', 'Europe']))]

    Year WHO region Country Beverage Types  Display Value
0    NaN        NaN     NaN            NaN            NaN
1    NaN        NaN     NaN            NaN            NaN
2    NaN        NaN     NaN            NaN            NaN
3    NaN        NaN     NaN            NaN            NaN
4    NaN        NaN     NaN            NaN            NaN
..   ...        ...     ...            ...            ...
95   NaN        NaN     NaN            NaN            NaN
96   NaN        NaN     NaN            NaN            NaN
97   NaN        NaN     NaN            NaN            NaN
98   NaN        NaN     NaN            NaN            NaN
99   NaN        NaN     NaN            NaN            NaN

[100 rows x 5 columns]

In [210]:
alcohol_data

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00